** File: 405 Duchon.txt
** simpler test file
** 1 port, 1 dock, 1 ship, 7 jobs
** 16 people, various skills
** 2 jobs are impossible

// Based on:
// File: aSPad.txt
// Data file for SeaPort projects
// Date: Fri Sep 30 13:54:19 CDT 2016
// parameters: 2 5 10 10 5 10
//   ports, docks, pships, cships, jobs, persons

world 405_Duchon

// port   name index parent(null)
//    port   <string> <int> <int>
port Budapest 10000 0

// dock   name index parent(port)
//    dock   <string> <int> <int>
  dock Pier_0 20000 10000 30000

// pship  name index parent(dock/port) weight length width draft numPassengers numRooms numOccupied
//    pship  <string> <int> <int> <double> <double> <double> <double> <int> <int> <int>
    pship         Entertainers 30000 20000 138.90 426.90 125.06 44.38 951 369 369

// cship  name index parent(dock/port) weight length width draft cargoWeight cargoVolume cargoValue
//    cship  <string> <int> <int> <double> <double> <double> <double> <double> <double> <double>

// person name index parent skill
//    person <string> <int> <int> <string>
    person               Sergio 50000 10000 mechanic
    person               Emmett 50001 10000 electrician
    person               Monica 50002 10000 cleaner
    person               Minnie 50003 10000 engineer
    person                 Noel 50004 10000 janitor

    person                Terry 50005 10000 painter
    person                 Rose 50006 10000 janitor
    person               Samuel 50007 10000 engineer
    person               Bryant 50008 10000 stevedore
    person              Melissa 50009 10000 clerk

    person                Harry 50010 10000 painter
    person               Lionel 50011 10000 driver
    person                  Rex 50012 10000 mate
    person                 Jodi 50013 10000 inspector
    person                Jacob 50014 10000 cleaner

    person                 Teri 50015 10000 engineer

// job    name index parent duration [skill]+ (one or more, matches skill in person, may repeat)
//    job    <string> <int> <int> <double> [<string>]+
    job    -----Job_A---- 60022 30000 110.65
    job    -----Job_B---- 60041 30000 120.49 xxx
    job    -----Job_C---- 60037 30000 130.05
    job    -----Job_D---- 60040 30000 140.60 xxx
    job    -----Job_E---- 60040 30000 150.60
    job    -----Job_F---- 60040 30000 160.60
    job    -----Job_G---- 60040 30000 170.60

