** File: 425Duchon.txt
** 1 port, 1 dock, 2 ships, 
** 20 people, various skills
** 4 jobs for ship Reradiate, 2 impossible
** 5 jobs for ship Lobotomy , 2 impossible

// File: 425 Duchon.txt
// Data file for SeaPort projects
// Date: Fri Oct 07 16:40:22 EDT 2016
// parameters: 1 1 2 10 2 30
//   ports, docks, pships, cships, jobs, persons

world 425_Duchon

// port   name index parent(null)
//    port   <string> <int> <int>
port Kure 10000 0

// dock   name index parent(port)
//    dock   <string> <int> <int>
  dock Pier_3 20000 10000 40001

// pship  name index parent(dock/port) weight length width draft numPassengers numRooms numOccupied
//    pship  <string> <int> <int> <double> <double> <double> <double> <int> <int> <int>
    pship            Reradiate 30000 20000 210.64 437.15 92.67 34.04 1611 504 504
    pship             Lobotomy 30001 10000 116.00 198.39 103.68 29.14 1885 645 645

// cship  name index parent(dock/port) weight length width draft cargoWeight cargoVolume cargoValue
//    cship  <string> <int> <int> <double> <double> <double> <double> <double> <double> <double>

// person name index parent skill
//    person <string> <int> <int> <string>
    person             Angelina 50004 10000 inspector
    person               Archie 50007 10000 inspector
    person             Kristina 50009 10000 inspector
    person            Gwendolyn 50019 10000 carpenter
    person               Deanna 50017 10000 crew

    person                  Guy 50012 10000 mate
    person                Rosie 50001 10000 craneOperator
    person                 Vera 50010 10000 painter
    person              Cecelia 50005 10000 inspector
    person                 Boyd 50000 10000 crew

    person                Karla 50014 10000 driver
    person               Rachel 50008 10000 mechanic
    person              Brendan 50011 10000 mate
    person                  Ann 50015 10000 janitor
    person                Ruben 50006 10000 driver

    person                  Kim 50002 10000 inspector
    person                Isaac 50016 10000 janitor
    person               Bobbie 50013 10000 driver
    person              Krystal 50003 10000 driver
    person                 Jean 50018 10000 engineer

// job    name index parent duration [skill]+ (one or more, matches skill in person, may repeat)
//    job    <string> <int> <int> <double> [<string>]+
    job         ___Job_AC 60003 30000 100.04 craneOperator
    job         ___Job_AD 60005 30000 100.93 stevedore carpenter

    job         ___Job_BA 60006 30001 100.91 engineer
    job         ___Job_BB 60004 30001 100.72
    job         ___Job_BC 60000 30001 100.96 cleaner
    job         ___Job_BD 60001 30001 100.88 stevedore
    job         ___Job_BE 60007 30001 100.69

    job         ___Job_AA 60002 30000 100.55 engineer stevedore
    job         ___Job_AB 60008 30000 100.00 mate
